apiVersion: v1
kind: Secret
metadata:
  name: docker-hub
  labels:
    app: giftit-docker-hub
    environment: minikube
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3JlZ2lzdHJ5Lmh1Yi5kb2NrZXIuY29tIjp7InVzZXJuYW1lIjoidGFydW4wMDAwMCIsInBhc3N3b3JkIjoiUEAyODcwMXcwcmRAMTIzIiwiZW1haWwiOiJ0YXJ1bnZhdHMxOTkwQGdtYWlsLmNvbSIsImF1dGgiOiJkR0Z5ZFc0d01EQXdNRHBRUURJNE56QXhkekJ5WkVBeE1qTT0ifX19